<!DOCTYPE html>
<html lang="en">
<head>
  <title>NAVARRO JOYEROS - HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Estilo personalizado -->
<style>
  /* Corrige tamaño del logo en móviles sin alterar escritorio */
  .navbar-brand img {
    height: 75px;
    width: auto;
  }

  @media (max-width: 768px) {
    .navbar-brand img {
      height: 60px;
    }

    .navbar-collapse {
      padding-left: 1rem; /* Este es el ajuste para mover el menú hacia la izquierda */
    }
  }

  /* Corrige el alto del carrusel sin afectar su proporción */
  .carousel-inner img {
    width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: cover;
  }
</style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://cdn.glitch.global/36c44514-d30c-4ab2-9652-0ee8662f7a7a/LOGO%20MEJOR%20CALIDAD%20SIN%20FONDO.png?v=1751144834530" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Signet Rings</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Bazaar</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contáctenos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CARRUSEL -->
  <div id="carouselExampleAutoplaying" class="carousel slide mb-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://cdn.glitch.global/36c44514-d30c-4ab2-9652-0ee8662f7a7a/PRIMERA%20IMAGEN%20CARRUSEL.PNG?v=1751228432232" class="d-block w-100" alt="PRIMERA FOTO CARRUSEL">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.glitch.global/36c44514-d30c-4ab2-9652-0ee8662f7a7a/SEGUNDA%20IMAGEN%20CARRUSEL.PNG?v=1751228444294" class="d-block w-100" alt="SEGUNDA FOTO CARRUSEL">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.glitch.global/36c44514-d30c-4ab2-9652-0ee8662f7a7a/TERCERA%20IMAGEN%20CARRUSEL.PNG?v=1751228471996" class="d-block w-100" alt="TERCERA FOTO CARRUSEL">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- CONTENIDO PRINCIPAL SIGNET RING-->
  <div class="container py-3 mb-5">
      <div class="row align-items-center">
        <!-- TEXTO -->
        <div class="col-12 col-md-6 ps-md-5 pe-md-4 py-2">
          <p class="fs-2 mb-3 text-justify">Signet Rings</p>
          <p class="fs-5 mb-2 text-justify">
            Los Signet Rings son Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.
          </p>
          <p class="fs-5 text-justify">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <a href="tu-pagina.html" class="text-primary text-decoration-underline mt-3 d-inline-block fs-6">
            Ver más
          </a>
        </div>

        <!-- IMAGEN -->
        <div class="col-12 col-md-6 p-2 d-flex justify-content-center">
          <img src="https://cdn.glitch.global/36c44514-d30c-4ab2-9652-0ee8662f7a7a/IMG_9278%20JPG%20V2..JPG?v=1751330381409" class="img-fluid" alt="IMAGEN 2 SIGNET RINGS">
        </div>
      </div>
    </div>

  <!-- CONTENIDO PRINCIPAL BAZAAR-->
  
    <div class="container text-center py-2">
      <p class="fs-2 mb-3">Bazaar</p>
      <p class="fs-5 mb-2">
        En Bazaar encontrarás el espacio perfecto para explorar, inspirarte y comprar distintas piezas de joyería verificadas y certificadas por nuestro equipo.
      </p>
      <p class="fs-5">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <a href="tu-pagina.html" class="text-primary text-decoration-underline mt-3 d-inline-block fs-6">
        Ver más
      </a>
    </div>  


  <div class="d-flex justify-content-center gap-4 flex-wrap">
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
    </div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>